/* GALLERY STYLES */
.gallery {
  padding: 0 1rem;
  display: grid;

  grid-auto-flow: row dense;
}

@media screen and (min-width: 576px) {
  .gallery {
    grid-template-columns: repeat(1, fr);
    grid-auto-rows: 300px;
    gap: 4rem;
  }
}

@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    gap: 3rem;
  }
}

@media screen and (min-width: 992px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 500px;
    gap: 2rem;
  }
}

@media screen and (min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 600px;
    gap: 1rem;
  }
}
